# Add your SLACK_URL & ACCESS_TOKEN HERE

SLACK_URL="https://hooks.slack.com/services/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"
ACCESS_TOKEN = "xoxb-1394444862738-1379726078471-wWgxmcIbXRsqEHeHHMefIIHz"

# Private Keystore Information
KEYSTORE_PATH="/home/harnet/AndroidStudioProjects/GoogleStore/DogBreeds/dogsBreed.jks" # Example: /Users/thedancercodes/keystores/keystore.jks
STORE_PASSWORD="moto2628"
KEY_ALIAS="key0"
KEY_PASSWORD="moto2628"