# Add your SLACK_URL & ACCESS_TOKEN HERE

SLACK_URL="https://hooks.slack.com/services/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"
ACCESS_TOKEN = "xoxp-1394444862738-1400636711412-1388943592054-621f3bc563a1201bccda8d14df3e1b23"

# Private Keystore Information
KEYSTORE_PATH="/home/harnet/AndroidStudioProjects/GoogleStore/DogBreeds/dogsBreed.jks" # Example: /Users/thedancercodes/keystores/keystore.jks
STORE_PASSWORD="moto2628"
KEY_ALIAS="key0"
KEY_PASSWORD="moto2628"